name: PGAN
channels:
  - conda-forge
  - rdonnelly
  - bioconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37h540881e_2
  - astor=0.8.1=py37_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - biopython=1.77=py37h7b6447c_0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - bleach=6.0.0=pyhd8ed1ab_0
  - boost=1.71.0=py37_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h5eee18b_3
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=py37h06a4308_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - gast=0.2.2=py37_0
  - google-pasta=0.2.0=py_0
  - gputil=1.4.0=pyh9f0ad1d_0
  - grpcio=1.31.0=py37hf8bcb03_0
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipython=7.31.1=py37h06a4308_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py37h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libboost=1.71.0=h97c9712_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.13.0=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markdown=3.2.2=py37_0
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - mpmath=1.1.0=py37_0
  - nbconvert-core=7.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.5.0=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py37h06a4308_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - openssl=1.1.1u=h7f8727e_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.1.1=py37he6710b0_0
  - pandoc=2.19.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37h06a4308_0
  - prometheus_client=0.17.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=py37h06a4308_0
  - protobuf=3.13.0=py37hf484d3e_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.71.0=py37h0573a6f_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.16=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytz=2020.1=py_0
  - readline=8.2=h5eee18b_0
  - scipy=1.5.2=py37h0b6359f_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.6.2=py37_0
  - tensorboard=1.14.0=py37hf484d3e_0
  - tensorflow=1.14.0=gpu_py37h4491b45_0
  - tensorflow-base=1.14.0=gpu_py37h8d69cac_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - tensorflow-probability=0.7=py_2
  - termcolor=1.1.0=py37_1
  - terminado=0.17.1=pyh41d4057_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.7.1=py37h06a4308_0
  - typing_extensions=4.6.3=pyha770c72_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.38.4=py37h06a4308_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.2.5=hf484d3e_1
  - zipp=3.1.0=py_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.3.7=h0b5b093_0
  - pip:
      - anyio==3.6.2
      - attrs==23.1.0
      - cloudpickle==1.1.1
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==4.4.2
      - fastjsonschema==2.16.3
      - fonttools==4.38.0
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipywidgets==8.0.6
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - nbclassic==0.5.6
      - nbclient==0.7.4
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - packaging==23.1
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.16.0
      - psutil==5.9.5
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - scikit-learn==1.0.2
      - soupsieve==2.4.1
      - threadpoolctl==3.1.0
      - typing-extensions==4.6.2
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
prefix: /home/perm/anaconda3/envs/PGAN
